# MotionLayer

./: .classpath  .gitignore  .project  bower.json  build.gradle  package.json
src/main/java/org/cg/Model/: Greeting.java  Message.java  MotionCapture.java  Notification.java  Request.java  Role.java  RoleLevel.java  UploadRequest.java  User.java  VideoRequest.java
src/main/java/org/cg/Model/dto/: MessageDTO.java  MotionCaptureDTO.java  NotificationDTO.java  RequestDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/cg/config/: AdviceController.java  App.java  ApplicationConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/org/cg/repository/: UserRepository.java
src/main/java/org/cg/rest/: MainController.java  MessageController.java  NotificationsController.java  RequestController.java  UserController.java
src/main/java/org/cg/security/: User.java
src/main/java/org/cg/service/: DynamoDBService.java  MessageService.java  MotionCaptureService.java  NotificationService.java  RequestService.java  S3Service.java  SESService.java  Service.java  ServiceDAO.java  UserService.java
src/main/java/org/cg/service/DAOS/: MCDao.java  MessageDAO.java  NotificationDAO.java  RequestDAO.java  RoleDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/org/cg/service/Exception/: DataAccessLayerException.java
src/main/java/org/cg/service/impl/: DynamoDBServiceImpl.java  MessageServiceImpl.java  MotionCaptureServiceImpl.java  NotificationServiceImpl.java  RequestServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
src/main/java/org/cg/util/: Constants.java
src/main/resources/: awsconfig.xml  logback.xml  store.properties
src/main/webapp/: index.html
src/main/webapp/scripts/: UserFactory.js  app.js
src/main/webapp/scripts/controllers/: LoginController.js  main.js
src/main/webapp/scripts/directives/sidebar/: sidebar.html
src/main/webapp/views/dashboard/: home.html
