apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: "io.spring.dependency-management"


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}



task wrapper (type: Wrapper) {
	gradleVersion = 2.3
}
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'CG',
                   'Implementation-Version': 1
    }
}

war {
    baseName = 'CG'
    version =  '0.5.0'

}

repositories {
    mavenCentral()
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile "joda-time:joda-time:2.2"
    compile "org.springframework:spring-core:4.2.6.RELEASE"
  
    
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.2.6.RELEASE'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.7.3'
	compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'
    compile 'com.amazonaws:aws-java-sdk-s3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    

	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '1.1.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '1.1.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-jdbc', version: '1.1.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-core', version: '1.1.1.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.20.Final'
	
	
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'	
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
	
	
   
}




test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
